\backcite {cheng2010learning, marchesotti2015discovering, lu2015deep}{{1}{1}{section.1}}
\backcite {yeh2010personalized, yeh2014personalized, vessel2014personalized}{{1}{1}{section.1}}
\backcite {murray2012ava, kang2014convolutional}{{1}{1}{figure.caption.1}}
\backcite {bronstad2007beauty, kaplan1989experience}{{2}{1}{figure.caption.1}}
\backcite {dhar2011high, luo2011content, murray2012ava}{{2}{1}{figure.caption.1}}
\backcite {datta2006studying, dhar2011high, ke2006design, luo2011content, nishiyama2011aesthetic, joshi2011aesthetics, marchesotti2011assessing}{{2}{2}{section*.2}}
\backcite {murray2012ava, kang2014convolutional, lu2014rapid, lu2015deep, wang2016brain}{{2}{2}{section*.2}}
\backcite {lu2014rapid, lu2015deep}{{2}{2}{section*.2}}
\backcite {mai2016composition}{{2}{2}{section*.2}}
\backcite {kong2016photo}{{2}{2}{section*.2}}
\backcite {koren2009matrix, lee2001algorithms}{{2}{2}{section*.3}}
\backcite {rothe2015some}{{2}{2}{section*.3}}
\backcite {o2014collaborative}{{2}{2}{section*.3}}
\backcite {tong2001support1, schohn2000less, settles2010active}{{2}{2}{section*.4}}
\backcite {willett2005faster, demir2014multiple}{{2}{2}{section*.4}}
\backcite {burbidge2007active}{{2}{2}{section*.4}}
\backcite {demir2014multiple}{{2}{2}{section*.4}}
\backcite {murray2012ava, kang2014convolutional}{{3}{3}{section.3}}
\backcite {kong2016photo}{{3}{3}{section.3}}
\backcite {kong2016photo}{{3}{3}{section*.5}}
\backcite {bronstad2007beauty}{{3}{3}{equation.3.1}}
\backcite {kaplan1989experience}{{3}{3}{equation.3.1}}
\backcite {murray2012ava}{{3}{3}{table.caption.6}}
\backcite {ke2006design,luo2008photo}{{3}{3}{table.caption.6}}
\backcite {kong2016photo}{{3}{3}{table.caption.6}}
\backcite { o2014collaborative}{{4}{4.1}{subsection.4.1}}
\backcite {bronstad2007beauty}{{4}{4.1}{subsection.4.1}}
\backcite {yeh2014personalized, vessel2014personalized}{{4}{4.1}{subsection.4.1}}
\backcite {chang2002training}{{4}{4.1}{subsection.4.1}}
\backcite {kong2016photo, lu2014rapid, lu2015deep}{{4}{4.1}{section*.9}}
\backcite {ioffe2015batch}{{4}{4.1}{section*.9}}
\backcite {ioffe2015batch}{{4}{4.1}{equation.4.2}}
\backcite {dhar2011high, lu2014rapid, marchesotti2015discovering}{{4}{4.1}{section*.11}}
\backcite {luo2011content, murray2012ava}{{4}{4.1}{section*.11}}
\backcite {kong2016photo}{{5}{4.1}{equation.4.3}}
\backcite {ioffe2015batch}{{5}{4.1}{equation.4.4}}
\backcite {kong2016photo}{{5}{4.1}{equation.4.4}}
\backcite {yeh2010personalized, yeh2014personalized}{{5}{4.2}{subsection.4.2}}
\backcite {ioffe2015batch}{{6}{5.1}{section*.14}}
\backcite {kong2016photo}{{6}{3}{table.caption.15}}
\backcite {myers2010research}{{6}{5.1}{section*.16}}
\backcite {kong2016photo}{{6}{5.1}{section*.16}}
\backcite {o2014collaborative}{{7}{5.2}{subsection.5.2}}
\backcite {dhar2011high, lu2014rapid, luo2011content}{{7}{5.2}{section*.19}}
\backcite {o2014collaborative}{{7}{4}{table.caption.21}}
\backcite {o2014collaborative}{{7}{5.2}{section*.22}}
\backcite {o2014collaborative}{{7}{5.2}{section*.22}}
\backcite {yu2010passive}{{8}{6}{figure.caption.23}}
\backcite {demir2014multiple}{{8}{6}{figure.caption.23}}
\backcite {burbidge2007active}{{8}{6}{figure.caption.23}}
\backcite {kong2016photo}{{8}{7}{figure.caption.25}}
\backcite {yu2010passive}{{8}{5.3}{section*.26}}
\backcite {demir2014multiple}{{8}{5.3}{section*.26}}
\backcite {burbidge2007active}{{8}{5.3}{section*.26}}
\backcite {mamitsuka1998query}{{8}{5.3}{section*.26}}
\backcite {tong2001support1, demir2014multiple}{{8}{5.3}{section*.26}}
\backcite {kong2016photo}{{8}{5.4}{subsection.5.4}}
\backcite {kong2016photo}{{8}{5.4}{subsection.5.4}}
